<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Flow.routeResults(search:):Flow.swift">
         <PersistentStrings>
            <PersistentString
               value = "search">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.updateUI():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Flow.onAPIResponse(response:):Flow.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeListPresenter.searchRecipe(name:):RecipeListPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "api!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Flow.searchRecipe(text:):Flow.swift">
         <PersistentStrings>
            <PersistentString
               value = "page">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
